nugen-core/datahub/.github/actions/setup-aws-credentials/action.yml
name: Setup AWS credentials
description: "Setup AWS credentials"

inputs:
  aws-access-key-id:
    description: 'AWS Access Key'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  aws-region:
    description: 'AWS Default Region'
    required: true

runs:
  using: composite
  steps:
  - name: Generate AWS output
    id: aws
    run: |
      if [ -n "${{ inputs.aws-access-key-id }}" ] &&
         [ -n "${{ inputs.aws-secret-access-key }}" ] &&
         [ -n "${{ inputs.aws-region }}" ]; then
        echo "AWS access key, secret key, and region are set"
        echo "::set-output name=aws::true"
      fi
    shell: bash

  - name: Configure AWS credentials
    id: configure-aws-credentials
    if: steps.aws.outputs.aws == 'true'
    uses: aws-actions/configure-aws-credentials@v1
    with:
      aws-access-key-id: ${{ inputs.aws-access-key-id }}
      aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
      aws-region: ${{ inputs.aws-region }}

nugen-core/datahub/.github/workflows/docker-datahub-development-publish.yml
- uses: ./.github/actions/setup-aws-credentials
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: eu-west-1